kvorumWindow.xaml

<Window x:Class="DumaVoteCounter.KvorumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        Height="200" Width="200"  WindowStyle="None" 
        Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" >
            <Viewbox  Stretch="Uniform" >
                <Label Content="По состоянию на" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Background="LightGray" >
            <Viewbox  Stretch="Uniform" >
                <Label x:Name="lb_TimeNow" Content="11:12" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="2" Background="LightGreen">
            <Viewbox  Stretch="Uniform" >
                <Label Content="присутвует депутатов:" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="3" Background="LightGreen">
            <Viewbox  Stretch="Uniform" >
                <Label x:Name="lb_Kvorum" Content="49  (100%)" FontWeight="Bold"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
