MainWindow.xaml

<Window x:Class="DumaVoteCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Голосование" MinHeight="440" MinWidth="165" WindowStyle="None" MouseLeftButtonDown="Dragging" Closing="Window_Closing" Topmost="True" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="1 1 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1 0 1 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2 0 2 8"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>
    
    <StackPanel x:Name="mainStackPanel">
        <!--HIDE/SHOW-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            Margin="2 2 0 8" 
            Click="Hide_Click" x:Name="bt_Hide"  
            ToolTip="Свернуть окно"
            Content="{materialDesign:PackIcon Kind=ArrowUpCircle}" MaxHeight="25" MaxWidth="50"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"/>
            
            <Button Grid.Column="2"
            Margin="2 2 0 8" 
            Click="ShowKvorumWindow_Click" x:Name="bt_ShowKvorumWindows"  
            ToolTip="Вывести количесво присутвующих"
            Content="{materialDesign:PackIcon Kind=AccountGroup}" MaxHeight="25" MaxWidth="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
        </Grid>
        
        <!--За-->
        <Label x:Name="lb_VoteFor" Content="ПРИСУТСТВУЕТ" Background="LightGray"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lb_Minus" Background="LightGray" Margin="2 0 0 4" BorderThickness="1 0 0 1"  
                   Content="{materialDesign:PackIcon Kind=AccountMinus, Size=20}"  Height="{Binding ElementName=tb_VoteFor, Path=Width}"/>
            <TextBox Grid.Column="1" Background="LightGray" Margin="0 0 0 4" BorderThickness="0 0 0 1" x:Name="tb_VoteFor" Text="49" PreviewTextInput="InputOnlyDigits"/>
            <Label Grid.Column="2" x:Name="lb_Plus" Background="LightGray" Margin="0 0 2 4" BorderThickness="0 0 1 1"  
                   Content="{materialDesign:PackIcon Kind=AccountPlus, Size=20}" Height="{Binding ElementName=tb_VoteFor, Path=Width}"/>
        </Grid>

        <!--Против-->
        <Label x:Name="lb_VoteAgainst" Content="-ПРОТИВ-" Background="Red" />
        <TextBox x:Name="tb_VoteAgainst" Background="Red"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Воздержались-->
        <Label x:Name="lb_VoteAbstained" Content="-ВОЗДЕРЖАЛИСЬ-" Background="Yellow" />
        <TextBox x:Name="tb_VoteAbstained" Background="Yellow"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Кнопки-->
        <Button
            Margin="2 2" 
            Click="SendResults_Click" x:Name="bt_SendResult"  
            Content="ЕДИНОГЛАСНО!" 
            IsDefault="True" MinHeight="60" 
            Style="{DynamicResource MaterialDesignRaisedButton}"/>
        <Button 
            Margin="2 2" 
            Content="{materialDesign:PackIcon Kind=DeleteSweep, Size=30}" 
            MinHeight="40" Click="Reset_Click" IsCancel="True" 
            Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
        <!--Скриншот второго окна-->
        <Image x:Name="bottom_image" Margin="2 2" Stretch="Fill" HorizontalAlignment="Center"/>
    </StackPanel>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}" Header="Настройки">
                <MenuItem Header="Результаты в полный экран" Name="menuItemFullScreenChecked" Checked="MenuItem_FullScreen_Checked" Unchecked="MenuItem_FullScreen_Unchecked" IsCheckable="True"/>
                <MenuItem Header="Показывать кол. присутствующих" Name="menuItemFullShowTotal" IsCheckable="True" Click="MenuItemFullShowTotal_Click"/>
                <MenuItem Icon="{materialDesign:PackIcon Kind=AccountSwitch}" Header="Максимальное количесво присутвующих">
                    <TextBox x:Name="tb_MaxPeopleNumber" Margin="0 6" BorderThickness="0" PreviewTextInput="InputOnlyDigits" FontSize="20" Text="49" TextChanged="tb_MaxPeopleNumber_TextChanged" />
                </MenuItem>
                
            </MenuItem>
            <MenuItem Icon="{materialDesign:PackIcon Kind=LayersPlus}" Header="Подлолжка">
                <MenuItem Icon="{materialDesign:PackIcon Kind=Vote}" Header="Номер заседания">
                    <TextBox x:Name="tb_SessionNumber" Margin="0 6" BorderThickness="0" PreviewTextInput="InputOnlyDigits" FontSize="20"/>
                </MenuItem>
                <MenuItem Header="Показать подложку" IsCheckable="True" Checked="MenuItemSubstrateWindow_Checked" Unchecked="MenuItemSubstrateWindow_Unchecked"/>
            </MenuItem>
            <MenuItem Icon="{materialDesign:PackIcon Kind=Autorenew}" Header="Сброс настроек" Click="MenuItem_Reset_Click"/>
            <MenuItem Icon="{materialDesign:PackIcon Kind=InformationOutline}" Header="О программе" Click="About_Click"/>
            <MenuItem Icon="{materialDesign:PackIcon Kind=Close}" Header="Выход" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
