MainWindow.xaml

<Window x:Class="DumaVoteCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Голосование" MinHeight="440" MinWidth="165" WindowStyle="None" MouseLeftButtonDown="Dragging" Closing="Window_Closing" Topmost="True" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="1 1 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1 0 1 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2 0 2 8"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>
    
    <StackPanel x:Name="mainStackPanel">
        <!--HIDE/SHOW-->
        <Button
            Margin="2 2 0 8" 
            Click="Hide_Click" x:Name="bt_Hide"  
            Content="{materialDesign:PackIcon Kind=ArrowUpCircle}" MaxHeight="25"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"/>
        <!--За-->
        <Label x:Name="lb_VoteFor" Grid.Row="0" Content="ПРИСУТСТВУЕТ" Background="LightGray"/>
        <TextBox Background="LightGray" x:Name="tb_VoteFor" Text="49" PreviewTextInput="InputOnlyDigits"/>
        
        <!--Против-->
        <Label x:Name="lb_VoteAgainst" Content="-ПРОТИВ-" Background="Red" />
        <TextBox x:Name="tb_VoteAgainst" Background="Red"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Воздержались-->
        <Label x:Name="lb_VoteAbstained" Content="-ВОЗДЕРЖАЛИСЬ-" Background="Yellow" />
        <TextBox x:Name="tb_VoteAbstained" Background="Yellow"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Кнопки-->
        <Button
            Margin="2 2" 
            Click="SendResults_Click" x:Name="bt_SendResult"  
            Content="ЕДИНОГЛАСНО!" 
            IsDefault="True" MinHeight="60" 
            Style="{DynamicResource MaterialDesignRaisedButton}"/>
        <Button 
            Margin="2 2" 
            Content="{materialDesign:PackIcon Kind=DeleteSweep, Size=30}" 
            MinHeight="40" Click="Reset_Click" IsCancel="True" 
            Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
        <!--Скриншот второго окна-->
        <Image x:Name="bottom_image"  Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Полный экран" Name="menuItemFullScreenChecked" Checked="MenuItem_FullScreen_Checked" Unchecked="MenuItem_FullScreen_Unchecked" IsCheckable="True"/>
            <MenuItem Icon="{materialDesign:PackIcon Kind=LayersPlus}" Header="Подлолжка">
                <MenuItem Icon="{materialDesign:PackIcon Kind=Vote}" Header="Номер заседания" HorizontalContentAlignment="Center">
                    <TextBox Margin="0" BorderThickness="0" x:Name="tb_SessionNumber" Text="0" PreviewTextInput="InputOnlyDigits" FontSize="20"/>
                </MenuItem>
                <MenuItem Header="Показать подложку" IsCheckable="True" Checked="MenuItemSubstrateWindow_Checked" Unchecked="MenuItemSubstrateWindow_Unchecked"/>
            </MenuItem>
            <MenuItem Icon="{materialDesign:PackIcon Kind=Autorenew}" Header="Сброс настроек" Click="MenuItem_Reset_Click"/>
            <MenuItem Icon="{materialDesign:PackIcon Kind=InformationOutline}" Header="О программе" Click="About_Click"/>
            <MenuItem Icon="{materialDesign:PackIcon Kind=Close}" Header="Выход" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
