MainWindow.xaml

<Window x:Class="DumaVoteCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        Title="Голосование" MinHeight="380" MinWidth="165" WindowStyle="None" MouseLeftButtonDown="Dragging" Closing="Window_Closing" Topmost="True" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="35"/>

            <Setter Property="BorderThickness" Value="1 1 1 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1 0 1 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2 0 2 8"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 2" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="mainStackPanel">
        <!--За-->
        <Label x:Name="lb_VoteFor" Grid.Row="0" Content="ПРИСУТСТВУЕТ" Background="LightGray" />
        <TextBox Grid.Row="1" Background="LightGray" x:Name="tb_VoteFor" Text="49" PreviewTextInput="InputOnlyDigits"/>
        
        <!--Против-->
        <Label Grid.Row="2" Content="-ПРОТИВ-" Background="Red" />
        <TextBox Grid.Row="3" x:Name="tb_VoteAgainst" Background="Red"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Воздержались-->
        <Label Grid.Row="4" Content="-ВОЗДЕРЖАЛИСЬ-" Background="Yellow" />
        <TextBox Grid.Row="5" x:Name="tb_VoteAbstained" Background="Yellow"  Text="0" PreviewTextInput="InputOnlyDigits" IsTabStop="True" GotFocus="Vote_GotFocus" />
        <!--Кнопки-->
        <Button Grid.Row="6" Click="SendResults_Click" x:Name="bt_SendResult" Content="ЕДИНОГЛАСНО!" IsDefault="True" MinHeight="50"/>
        <Button Grid.Row="7" Content="СБРОС" Click="Reset_Click" IsCancel="True" Background="LightBlue" Foreground="Black"/>
        <!--Скриншот второго окна-->
        <Image Grid.Row="8" x:Name="bottom_image"  Stretch="Fill" />

        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Полный экран" Name="menuItemFullScreenChecked" Checked="MenuItem_FullScreen_Checked" Unchecked="MenuItem_FullScreen_Unchecked" IsCheckable="True"></MenuItem>
                <MenuItem Header="Подлолжка" >
                    <MenuItem Header="Номер заседания" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBox Height="40" Width="40" Margin="0" BorderThickness="0" x:Name="tb_SessionNumber" Text="0" PreviewTextInput="InputOnlyDigits" FontSize="20"/>
                        </Grid>   
                    </MenuItem>
                    <MenuItem Header="Показать подложку" IsCheckable="True" Checked="MenuItemSubstrateWindow_Checked" Unchecked="MenuItemSubstrateWindow_Unchecked"/>
                </MenuItem>
                <MenuItem Header="Сброс настроек" Click="MenuItem_Reset_Click"/>
                
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</Window>
