resultWindow.xaml

<Window x:Class="DumaVoteCounter.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        Height="200" Width="200" Closing="Result_Window_Closing" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Dragging" Topmost="True" 
        BorderBrush="White" BorderThickness="3" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="rowTotal" Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--Решение принято-->
        <Border Grid.Row="0" Background="LightGray" x:Name="container_lb_accepted">
            <Viewbox  Stretch="Fill" >
                <Label x:Name="lb_accepted" Content="РЕШЕНИЕ ПРИНЯТО" FontWeight="Bold" BorderThickness="0"/>
            </Viewbox>
        </Border>
        <!--Единогласно-->
        <Border Grid.Row="1" Background="LightGreen" Grid.RowSpan="3" x:Name="container_lb_edinoglano" Visibility="Collapsed" BorderThickness="0">
            <Viewbox  Stretch="Uniform" >
                <Label x:Name="lb_edinoglasno" Content="ЕДИНОГЛАСНО" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        <!--Результаты голосования-->
        <!--ЗА-->
        <Border Grid.Row="1" Background="LightGreen" x:Name="container_lb_voteFor" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteFor"/>
            </Viewbox>
        </Border>
        <!--ПРОТИВ-->
        <Border Grid.Row="2" Background="Red" x:Name="container_lb_voteAgainst" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteAgainst" />
            </Viewbox>
        </Border>
        <!--ВОЗДЕРЖАЛИСЬ-->
        <Border Grid.Row="3" Background="Yellow" x:Name="container_lb_voteAbstained" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteAbstained" />
            </Viewbox>
        </Border>
        <!--Всего присутвует на заседании-->
        <Border Grid.Row="4" Background="LightGray" x:Name="container_lb_total" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_total" />
            </Viewbox>
        </Border>
    </Grid>
</Window>
