resultWindow.xaml

<Window x:Class="DumaVoteCounter.resultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumaVoteCounter"
        mc:Ignorable="d"
        Title="result" Height="200" Width="200" Closing="Result_Window_Closing" WindowStyle="None" MouseLeftButtonDown="Dragging">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Единогласно-->
        <Border Background="LightGreen" Grid.RowSpan="3" x:Name="container_edinoglano" Visibility="Collapsed">
            <Viewbox  Stretch="Uniform" >
                <Label  Content="ЕДИНОГЛАСНО" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        <!--Результаты голосования-->
        <Border Grid.Row="0" Background="LightGreen" x:Name="container_voteFor" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteFor"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Background="Red" x:Name="container_voteAgainst" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteAgainst"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="2" Background="Yellow" x:Name="container_voteAbstained" Visibility="Visible">
            <Viewbox  Stretch="Uniform" >
                <Label  FontWeight="Bold" x:Name="lb_voteAbstained"/>
            </Viewbox>
        </Border>

    </Grid>
</Window>
